<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<h1 style="background-color: seagreen;background-size: 50px;border-radius: 20px;font-family: algerian;"><marquee>WELCOME TO ENGLISH LEARNING WEBSITE</marquee></h1>
	<link rel="icon" href="Peace5.ico">
	<style>
		
		input{
			border-radius: 5px 0px 5px 0px;
			border-color: maroon;
			border-bottom: dashed groove;
			font-size: 20px;
		}
		label{
			font-size: 25px;
			font-family: 'times new roman';
			border-color: yellow;
			border-radius: 5px 0px 5px 0px;
		}




		fieldset{
			background-color: olive;
			text-align: center;
			width: 400px;
			height: 150px;
			border-radius: 20px;
			border-color: darkgreen;
		}
		legend{background-color: ghostwhite;
			color: maroon;
			font-family: algerian;
			font-size: 30px;
		}
	</style>
</head>
<body>
<center>
	<form action="form.html">
	<fieldset style="width:500px;height:330px ;text-align: center;background-color: darkkhaki;border-color: darkblue;border-radius: 20px;">
	
		<legend style="font-family:algerian;text-align: center;background-color: darkseagreen;font-size: 30px;">CREATE HERE</legend><br>
		<label>your name:</label>
		<input type="text" name="username" placeholder="Enter your name" required="required"><br><br>
		<label>your email</label>
		<input type="email" name="email" placeholder="Enter your email" required="required"><br><br>
		<label>gender:</label>
		<select>
			<option></option>
			<option>male</option>
			<option>female</option>
		</select>
		<br><br>
		<label>date of birthday here</label>
		<input type="date" name="date"><br><br>
		<label>your password:</label>
		<input type="password" name="password" placeholder="Enter your password" required="required"><br><br>
		<input type="submit" name="login" value="Sign Up">
	</fieldset>
</form>
</center>
</body>
</html>