<!DOCTYPE html>
<html>
<head><h1 style="background-color: tan;height: 60px;border-radius: 15px;text-transform: uppercase;text-align: center;color: maroon;">welcome to english learning website</h1>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="icon" href="Peace5.ico">
	<style>
		
		input{
			border-radius: 5px 0px 5px 0px;
			border-color: maroon;
			border-bottom: dashed groove;
		}
		label{
			font-size: 15px;
			font-family: 'times new roman';
		}




		fieldset{
			background-color: olive;
			text-align: center;
			width: 400px;
			height: 210px;
			border-radius: 20px;
			border-color: darkgreen;
		}
		legend{background-color: ghostwhite;
			color: blue;
			font-family: algerian;
			font-size: 30px;
		}
		label{
			border-color: yellow;
			border-radius: 5px 0px 5px 0px;
			
		}
		.sb{
			background-color: gold;
			border-radius: 5px;

		}
		.qw{
			background-color: aqua;
		}
	</style>
</head>
<body>
	
<center>

<h1>If you want to continue please! fill this form</h1>
<form action="home.html">
	<fieldset>
		<legend>LOG IN HERE</legend><br><br>
		<label>Name</label>
		<input type="text" name="username" placeholder="Enter your name" required="required"><br><br>
		<label>email</label>
		<input type="email" name="email" placeholder="Enter your email" required="required"><br><br>
		<label>Password</label>
		<input type="Password" name="Password" placeholder="Enter your Password" required="required"><br><br>
		<input class="qw" type="reset" name="reset" value="reset">
		<input class="sb" type="submit" name="submit" value="submit">
		<p>if you haven't account please click here <a href="create.html">create</a></p>
	</fieldset>
</form>
</center>
</body>
</html>