<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>learning english website</title>
	<link rel="icon" href="Peace5.ico">
	<style>
		.lu0{
			position: relative;
			margin-bottom: 0px;
			font-size: 20px;
			
		}
		 .li0{
		 	list-style-type: none;
			
			display: inline;
			margin: 0px;
			padding: 0px;
			

		}
		.li0 a{
			display: inline-block;
			color: black;
			font-size: 25px;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			

		}
		.li0 a:hover{
			background-color: green;
			color: white;
		}
		.active{
			background-color: aqua;
		}
		.h{
			position: absolute;
			right: 10px;
		}

		.lin{
			background-color: darkcyan;
			width: 150px;
			height: 400px;
			float: left;
			position: relative;
			margin-top: 0px;
			border-radius: 20px;


			
		}
		 .q{
		 	list-style-type: none;
			display: block;

			
			

		}
		.q a{
			display: block;
			color: white;
			font-size: 25px;
			text-align: center;
			text-decoration: none;
			margin-top: 20px;
			

		}
		.q a:hover{
			background-color: tan;
			color: darkblue;
		}
		.activ{
			background-color: darkgoldenrod;
		}
		.div11{
			height: 100px;
			width: 600px;
			font-size: 30px;
			color:blue;
			font-family: 'times new roman';
			border-radius: 15px;
			margin-left: 40px;
			padding: 14px 16px;
			margin-top: -200px;
		}
		.div1{
			
			position: absolute;
			margin-left: 200px;
			width: 780px;
			height: 500px;
			border-radius: 25px;

		}
		.div2{
			
			position: absolute;
			right: 0px;
			width: 350px;
			height: 500px;
			overflow: auto;
			
		}
		.div12{
			background-color: thistle;
			
			margin-left: 5px;
		}
		.uuu{
			background-color: gray;
			width: 300px;
			height: 300px;
			position: absolute;
			margin-left: 4px;
			left: 20px;
			text-align: left;
			overflow: auto;
			border-radius: 30px;
			list-style-type: square;
			margin-inline:10px ;
		}
		.ol1{
			background-color:slategray ;
			width: 300px;
			height: 300px;
			position: absolute;
			right: 30px;
			text-align: left;
			overflow: auto;
			border-radius: 15px;
			list-style-type: upper-roman;
		}
		.log{
			position: fixed;
			width: 60px;
			margin-left: 1220px;


		}
		.im{
			width: 780px;
			height: 500px;
		}
	</style>
</head>
<body onload="alert('welcome To English Learning')">
	<img src="logo.png" class="log">
	<h1 style="background-color: tan;height: 60px;border-radius: 15px;text-transform: uppercase;text-align: center;color: maroon;">welcome to english learning website</h1>
<ul class="lu0">
	<li class="li0"><a class="active" href="home.html" >home</a></li>
	<li class="li0"><a href="page1.html">more</a></li>
	<li class="li0"><a href="page4.html">Lyric</a></li>
	<li class="li0"><a class="h" href="log.html">logout</a></li>
</ul>
<h1 style="font-family: algerian;text-align: center;color: dimgrey;">you can learn english here!!!</h1>

<div>
	<marquee>
		<h2 style="font-size: 35px;color:saddlebrown;text-transform: uppercase;">please enjoy here &#128151;</h2>
	</marquee>
	<abbr></abbr>
	
</div>
<div>
<ul class="lin">
	<li class="q"><a href="page2.html">Tenses</a></li>
	<li class="q"><a href="grammar.html" >Grammar</a></li>
	<li class="q"><a href="story.html">story</a></li>
	<li class="q"><a href="page5.html">Dialogue</a></li>
	<li class="q"><a href="index.html">go back</a></li>
</ul>

<div class="div1">
	<img src="hom.JPG" class="im">
<p class="div11">on this webise you're going to find same videos,audios,picture and so on that help you to learn same basic english you can use in your daily life.</p>

</div>
<div class="div2">
	<h1>how to use"WHEN"</h1>
		<img src="when.jpg" style="width:300px;height:200px;">
		<h1>how to use"WHERE"</h1>
		<img src="why.jpg" style="width:300px;height:200px;">
		<h1>how to use"WHOSE"</h1>
		<img src="whose.jpg" style="width:300px;height:200px;">
		
</div>
</div>
</body>
<div style="background-color:tan ;text-align: center; margin-top: 43%;height: 100px;font-size: 20px;border-radius: 15px;"><p>
	&copy;uwera</p>
	<p style="margin-left: 80px;margin-top: 10px;">0782657394<a class="ad1" href="https://web.whatsapp.com"><img style="width: 40px;height: 30px;" src="wast.JPG"></a>
		glorioseuwera<a class="ad1" href="https://mail.google.com"><img style="width: 40px;height: 30px;" src="gmail.JPG"></a>
		glorioseuwera<a class="ad1" href="https://www.instagram.com/"><img style="width: 40px;height: 30px;" src="ist.JPG"></a>
		


	</p>
</div>
</html>




