<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="icon" href="Peace5.ico">
	<style>
		.lu0{
			position: relative;
			margin-bottom: 0px;
			border-radius: 15px;
			
		}
		 .li0{
		 	list-style-type: none;
			
			display: inline;
			margin: 0px;
			padding: 0px;
			

		}
		.li0 a{
			display: inline-block;
			color: black;
			font-size: 25px;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			

		}
		.li0 a:hover{
			background-color: green;
			color: white;
		}
		.active{
			background-color: aqua;
		}
		.h{
			position: absolute;
			right: 10px;
			background-color: aqua;
		}
		.div0{
			background-color: chocolate;
			position: absolute;
			width: 450px;
			right: 10px;
			height: 600px;
			overflow: auto;
			border-radius: 20px;
		}
		
		.image1{
			display: block;
			width: 400px;
			height: 350px;
			margin-top: 10px;
			margin-left: 10px;

		}
		.div2{
			position: relative;
			margin-left: 30px;
			float: left;
			background-color: darkgray;
			width: 800px;
			height: 660px;
			border-radius: 20px;
		}
		.m1{
			margin-left: 20px;
			background-color: mediumaquamarine;
			height: 200px;
			width: 700px;
			border-radius: 25px;
		}
		.im1{
			width: 200px;
			height: 200px;
			border-radius: 100%;
			float: left;
		}
		table,th,td{
			border: 5px;
			border-collapse: collapse;
			border:groove;
		}
		th{
			background-color: darkseagreen;
			height: 50px;
			width: 60px;
			font-size: 20px;
		}
		tr td{
			height: 50px;
			width: 60px;
			ba
		}
		table{
			width: 90%;
			margin-left: 10px;
		}
		.td1{
			background-color: grey;
			font-size: 20px;
			font-family: algerian;
		}
	
	</style>
</head>
<body>
	<ul class="lu0">
	<li class="li0"><a href="home.html" >home</a></li>
	<li class="li0"><a href="page1.html">more</a></li>
	<li class="li0"><a href="page4.html">Lyric</a></li>
	<li class="li0"><a class="h" href="log.html">Logout</a></li>
</ul>
<h1 style="background-color: darkseagreen;text-align: center;height: 50px;border-radius: 20px;">Thanks for visiting My Website </h1>
<div>
	<div class="div0">
		<h2 style="background-color: darkseagreen;text-align: center;height: 50px;border-radius: 20px;text-transform: uppercase;padding: 10px 11px;">Interested word</h2>
	<img class="image1" src="me.jpg">
	<img class="image1" src="me1.jpg">
	<img class="image1" src="me3.jpg">
	<img class="image1" src="ii.jpg">
	<img class="image1" src="io.jpg">
</div>
	<div class="div2">
		<div class="m1">
	<img class="im1" src="min.jpg">
	<h2>UWERA Gloriose</h2>
	<p class="p1">I am a student at Ines. I &#128151; coding course</p>
</div>
<p style="font-family:algerian;text-align: center;font-size: 25px;color: darkblue;background-color: magenta;border-radius: 20px;">course Tought</p>
	<ul type="square">
		<li >Introduction to web development</li>
	<li>Introduction to programming with C language</li>
<div class="div21">
	<h3 style="font-family:algerian;text-align: center;font-size: 25px;color: darkblue;background-color: magenta;border-radius: 20px;">Background Education</h3>
	<table border="2">

		<th>From.....To</th>
		<th>School</th>
		<tr>
			<td class="td1">2015-2017</td>
			<td>Groupe Scolaire Saint Dominique Gitarama</td>
		</tr>
		<tr>
			<td class="td1">2018-2021</td>
			<td>BULINGA TVET SCHOOL</td>
		</tr>
		
	
</table>
<h4 style="font-family:algerian;font-size: 15px;color: blue;">your dream doesn't have an expiration.Take a deep breath and try again </h4>
</div>
	</div>
</div>
</body>
<div style="background-color:tan ;text-align: center; margin-top: 52%;height: 100px;font-size: 20px;border-radius: 15px;"><p>
	&copy;uwera</p>
	<p style="margin-left: 80px;margin-top: 10px;">0782657394<a class="ad1" href="https://www.facebook.com"><img style="width: 40px;height: 30px;" src="wast.jpg"></a>
		glorioseuwera<a class="ad1" href="https://www.google.com"><img style="width: 40px;height: 30px;" src="gmail.jpg"></a>
		glorioseuwera<a class="ad1" href="https://www.instagram.com/"><img style="width: 40px;height: 30px;" src="ist.jpg"></a>
		


	</p>
</div>
</html>