<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="icon" href="Peace5.ico">
	<style>
		ul{
			position: relative;
			margin-bottom: 0px;
			border-radius: 20px;
			
		}
		 li{
		 	list-style-type: none;
			
			display: inline;
			margin: 0px;
			padding: 0px;
			

		}
		li a{
			display: inline-block;
			color: black;
			font-size: 25px;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			

		}
		li a:hover{
			background-color: green;
			color: white;
		}
		.q .active{
			color: brown;
			
		}
		.h{
			position: absolute;
			right: 10px;
		}

		.lin{
			background-color: darkcyan;
			width: 150px;
			height: 400px;
			float: left;
			position: relative;
			margin-top: 0px;
			border-radius: 20px;


			
		}
		 .q{
		 	list-style-type: none;
			display: block;

			
			

		}
		.q a{
			display: block;
			color: white;
			font-size: 25px;
			text-align: left;
			text-decoration: none;
			

		}
		.q a:hover{
			background-color: tan;
			color: darkblue;
		}
		.div2{
			position: absolute;
			margin-left: 200px;
			background-color: darkgray;
			width: 800px;
			height: 660px;
			border-radius: 20px;
		}
		table,th,td{
			border: 5px;
			border-collapse: collapse;
			border: dotted;
			border-block: groove;
		}
		th{
			background-color: darkseagreen;
			height: 50px;
			width: 60px;
			font-size: 20px;
		}
		tr td{
			height: 50px;
			width: 60px;
			ba
		}
		table{
			width: 90%;
			margin-left: 10px;
		}
		th:hover{
			background-color: maroon;
			color: blue;
		}
		tr:hover{
			background-color: olivedrab;
			color: darkgoldenrod;
		}
		tr:nth-child(even){
			background-color: khaki;
		}
		td:hover{
			background-color: cyan;
			color: darkred;
		}
		.td1{
			background-color: lightcoral;
			text-transform: uppercase;
			font-family: 'real black';
		}
		.th1{
			background-color: white;
		}
		.div21{
			margin-left: 40px;
		}
		.div3{
			background-color: wheat;
			position: absolute;
			right: 10px;
			width: 320px;
			height: 400px;
			overflow: auto;
		}
	</style>
</head>
<body>
<ul>
	<li><a href="home.html" >home</a></li>
	<li><a href="page1.html">more</a></li>
	<li><a href="page4.html">Lyric</a></li>
	<li><a class="h" href="log.html">Logout</a></li>
</ul>
<h1 style="font-family: algerian;text-align: center;color: sienna;">Learn English Tenses Here!! </h1>
<div>
<ul class="lin">
	<li class="q"><a  class="active" href="page2.html">Tenses</a></li>
	<li class="q"><a href="grammar.html" >Grammar</a></li>
	<li class="q"><a href="story.html">story</a></li>
	<li class="q"><a href="page5.html">Dialogue</a></li>
</ul>
<div class="div2">

	<table>
		<h1>All tenses</h1>
	<th class="th1"></th>
	<th>simple</th>
	<th>continuous</th>
	<th>perfect</th>
	<th>perfect continuous</th>
	<tr>
		<td class="td1">present</td>
		<td>simple present</td>
		<td>present continuous</td>
		<td>present perfect</td>
		<td>present perfect continuous</td>

	</tr>
	<tr>
		<td class="td1">Past</td>
		<td>simple past</td>
		<td>past continuous</td>
		<td>past perfect</td>
		<td>past perfect continuous</td>

	</tr>
	<tr>
		<td class="td1">Future</td>
		<td>simple Future</td>
		<td>Future continuous</td>
		<td>Future perfect</td>
		<td>Future perfect continuous</td>

	</tr>
</table>
<div class="div21">
<h1 style="background-color: goldenrod;text-align: center;border-radius: 10px;color: maroon;width: 600px;">this Video help you to learn all this tenses</h1>
<video width="600" height="270" controls>
	<source src="video3.mp4">
</video>
</div>
</div>
<div class="div3">
	<h3 style="margin-left:10px;font-size20px">Learn active and possive voice </h3>
	<img src="possv.jpg" style="width:300px;height:400px;">
	<img src="active.jpg" style="width:300px;height:400px;">
</div>
</div>
</body>
<div style="background-color:tan ;text-align: center; margin-top: 52%;height: 100px;font-size: 20px;border-radius: 15px;"><p>
	&copy;uwera</p>
	<p style="margin-left: 80px;margin-top: 10px;">0782657394<a class="ad1" href="https://web.whatsapp.com"><img style="width: 40px;height: 30px;" src="wast.JPG"></a>
		glorioseuwera<a class="ad1" href="https://mail.google.com"><img style="width: 40px;height: 30px;" src="gmail.JPG"></a>
		glorioseuwera<a class="ad1" href="https://www.instagram.com/"><img style="width: 40px;height: 30px;" src="ist.JPG"></a>
		


	</p>
</div>
</html>