<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="icon" href="Peace5.ico">
	<style>
		.lu0{
			
			position: relative;
			margin-bottom: 0px;
			border-radius: 20px;
			
		}
		 .li0{
		 	list-style-type: none;
			
			display: inline;
			margin: 0px;
			padding: 0px;
			

		}
		.li0 a{
			display: inline-block;
			color: black;
			font-size: 25px;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			

		}
		.li0 a:hover{
			background-color: green;
			color: white;
		}
		.active{
			background-color: aqua;
		}
		.h{
			position: absolute;
			right: 10px;
		}
		.div2{
			position: relative;
			float: left;
			height: 500px;
			width: 1000px;
			background-color: lightcoral;
			border-radius: 25px;

		}
		.div20{
			background-color: white;
			width: 900px;
			height: 300px;
			margin-top: 5px;
			overflow: auto;
			margin-left: 15px;
		}
		h4{
			position: absolute;
			margin-left: 20px;
			display: inline-block;
			margin-bottom: -200px;
			padding: 10px 14px;
			font-size: 20px;
		}
		video{
			display: inline-block;
			margin-top: -20px;
			margin-left: 30px;
		}
		.div3{
			
			width: 300px;
			height: 500px;
			margin-left: 1020px;
			border-radius: 25px;
		}
		.ol1{
			list-style-type: upper-alpha;
		}
		.il{
			padding: 10px;
			font-size: 15px;
			font-family: 'times new roman';
		}
</style>
</head>
<body>
<ul class="lu0">
	<li class="li0"><a href="home.html" >home</a></li>
	<li class="li0"><a href="page1.html">more</a></li>
	<li class="li0"><a class="active" href="page4.html">Lyric</a></li>
	<li class="li0"><a class="h" href="log.html">Logout</a></li>
</ul>
<h1 style="background-color: darkseagreen;text-align: center;height: 50px;border-radius: 20px;">Learn English Through lyric 🔥</h1>
<div>
	<div class="div2">
		<h1 style="background-color: darkseagreen;text-align: center;height: 50px;border-radius: 20px;">Enjoy the music</h1>
		<div class="div20">
		<video width="250" height="300px" controls>
			<source src="ly1.mp4">
		</video>
		<video width="250" height="300px" controls>
			<source src="ly2.mp4" type="">
		</video>
		<video width="250" height="300px" controls>
			<source src="ly3.mp4" type="">
		</video>
		<video width="250" height="300px" controls>
			<source src="sun.mp4" type="">
		</video>
		<video width="250" height="300px" controls>
			<source src="unb.mp4" type="">
		</video>
		<video width="250" height="300px" controls>
			<source src="bea.mp4" type="">
		</video>
		<video width="250" height="300px" controls>
			<source src="celine.mp4" type="">
		</video>
		<video width="250" height="300px" controls>
			<source src="hello.mp4" type="">
		</video>
		<video width="250" height="300px" controls>
			<source src="rea.mp4" type="">
		</video>

	</div>

	</div>
	<div class="div3">
		<h1 style="font-family: castellar;text-align: center;">Name Of the Lyric</h1>
		<ol class="ol1">
			<li class="il">I have dream By Abba</li>
			<li class="il">All of Me By John_Legend</li>
			<li class="il">Perfect By Ed Sheeran</li>
			<li class="il">Seasons In The Sun By Westlife</li>
			<li class="il">Unbreakable By Westlife</li>
			<li class="il">Beautiful in white By Westlife</li>
			<li class="il">Because You Loved Me By Celine_Dion</li>
			<li class="il">Hello By Adele</li>
			<li class="il">You Are The Reason By Calum_Scott</li>
		</ol>
	</div>
</div>
</body>
<div style="background-color:tan ;text-align: center; margin-top: 0%;height: 100px;font-size: 20px;border-radius: 15px;"><p>
	&copy;uwera</p>
	<p style="margin-left: 80px;margin-top: 10px;">0782657394<a class="ad1" href="https://web.whatsapp.com"><img style="width: 40px;height: 30px;" src="wast.JPG"></a>
		glorioseuwera<a class="ad1" href="https://mail.google.com"><img style="width: 40px;height: 30px;" src="gmail.JPG"></a>
		glorioseuwera<a class="ad1" href="https://www.instagram.com/"><img style="width: 40px;height: 30px;" src="ist.JPG"></a>
		


	</p>
</div>
</html>