<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>English learning website</title>
	<link rel="icon" href="Peace5.ico">
	<style>
		.lu0{
			position: relative;
			margin-bottom: 0px;
			border-radius: 20px;
			
		}
		 .li0{
		 	list-style-type: none;
			
			display: inline;
			margin: 0px;
			padding: 0px;
			

		}
		.li0 a{
			display: inline-block;
			color: black;
			font-size: 25px;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			

		}
		.li0 a:hover{
			background-color: green;
			color: white;
		}
		.active{
			background-color: aqua;
		}
		.h{
			position: absolute;
			right: 10px;
		}
		.div1{
			position: absolute;
			height: 600px;
			background-color: peru;
			width: 350;
			overflow: auto;

		}
		.image1{
			display: block;
			width: 300px;
			height: 200px;
			margin-top: 10px;

		}
		.div2{
			background-color: burlywood;
			position: absolute;
			margin-left: 320px;
			height: 600px;
			width: 650px;
			overflow: auto;
		}
		.div21{
			background-color: silver;
			height: 200px;
			margin-left: 5px;
		}
		.div22{
			background-color: thistle;
			margin-top: 30px;
			height: 230px;
		}
		.div3{
			background-color: thistle;
			position: absolute;
			right: 0px;
			width: 350px;
			height: 600px;
			overflow: hidden;
			overflow: scroll;
		}
		.ul2{
			background-color: gray;
			width: 280px;
			height: 200px;
			position: absolute;
			margin-left: 4px;
			left: 4px;
			text-align: left;
			overflow: auto;
			list-style-type: circle;
		}
		.ol1{
			background-color: rosybrown;
			width: 250px;
			height: 200px;
			position: absolute;
			right: 4px;
			text-align: left;
			overflow: auto;
			list-style-type: upper-alpha;
		}
		.dv2{
			margin-top: 10px;
			
			height:350px ;
			width: 550px;
			margin-left: 20px;
			overflow: auto;
		}

	</style>
</head>
<body>
<ul class="lu0">
	<li class="li0"><a href="home.html" >home</a></li>
	<li class="li0"><a class="active" href="page1.html">more</a></li>
	<li class="li0"><a href="page4.html">Lyric</a></li>
	<li class="li0"><a class="h" href="log.html">Logout</a></li>
</ul>
<h1><marquee>Welcome to english learning website</marquee></h1>
<div>
	<div class="div1">
		<h3>Learn English Grammer</h3>

		<img class="image1" src="im13.jpg">
		<img class="image1" src="im15.jpg">
		<h1>useful email phrases</h1>
		<img class="image1" src="im14.jpg">
	</div>
	<div class="div2">
		<div class="dv2">
		<h1 style="font-family: algerian;font-size: 25px;text-align: center;color: maroon;">Enjoy to Learn English Here!!</h1>
			<img class="im4" style="width:530px;height:500px;border-radius: 10px;float: left; overflow: auto;" src="pronoun.jpg">
			
		</div>
			<div class="div22">
				
				<ul class="ul2">
					<h1>here is the English concern question</h1>
					<li>are you all right?/are yoy okay?</li>
					<li>what's matter?/what's up</li>
					<li>is there something wrong?</li>
					<li>you look upset.has something happened?</li>
					<li>can i help in any way?</li>
					<li>why the long face? bad news?</li>
				</ul>
				
				<ol class="ol1">
					<h1>different ways to apologies</h1>
					<li>I'm so sorry/I'm terribly sorry</li>
					<li>I'm sorry for what I said/did</li>
					<li>that was rude of me. sorry</li>
					<li>I owe youan apology</li>
					<li>I'm really ashamedof what I did</li>
					<li>please excuse my behavior. I'm sorry</li>
				</ol>
			</div>
			<div class="div23">
				<h1>common mistake in english</h1>
				<img src="image2.jpg" style="width:400px;height:250px;">
			</div>
		</div>
		
	</div>
	<div class="div3">
		<h1>ways to say I'm busy</h1>
		<img src="im17.jpg" style="width:300px;height:200px;">
		<h1>ways to say take care</h1>
		<img src="im18.jpg" style="width:300px;height:200px;">
		<h1>5 ways to say "I understand"</h1>
		<img src="image1.jpg" style="width:300px;height:200px;">
		<h1> ways to say "I'm tired"</h1>
		<img src="im19.jpg" style="width:300px;height:200px;">
		<h1> ways to say "I'm tired"</h1>
		<img src="im19.jpg" style="width:300px;height:200px;">

	</div>
</div>
</body>
<div style="background-color:tan ;text-align: center; margin-top: 50%;height: 100px;font-size: 20px;border-radius: 15px;"><p>
	&copy;uwera</p>
	<p style="margin-left: 80px;margin-top: 10px;">0782657394<a class="ad1" href="https://web.whatsapp.com"><img style="width: 40px;height: 30px;" src="wast.JPG"></a>
		glorioseuwera<a class="ad1" href="https://mail.google.com"><img style="width: 40px;height: 30px;" src="gmail.JPG"></a>
		glorioseuwera<a class="ad1" href="https://www.instagram.com/"><img style="width: 40px;height: 30px;" src="ist.JPG"></a>
		


	</p>
</div>
</html>