<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="icon" href="Peace5.ico">
	<style>
		.lu0{
			
			position: relative;
			margin-bottom: 0px;
			border-radius: 20px;
			
		}
		 .li0{
		 	list-style-type: none;
			
			display: inline;
			margin: 0px;
			padding: 0px;
			

		}
		.li0 a{
			display: inline-block;
			color: black;
			font-size: 25px;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			

		}
		.li0 a:hover{
			background-color: green;
			color: white;
		}
		.q .active{
			color: brown;
			
		}
		.h{
			position: absolute;
			right: 10px;
		}
		.lin{
			background-color: darkcyan;
			width: 150px;
			height: 400px;
			float: left;
			position: relative;
			margin-top: 0px;
			border-radius: 20px;


			
		}
		 .q{
		 	list-style-type: none;
			display: block;

			
			

		}
		.q a{
			display: block;
			color: white;
			font-size: 25px;
			text-align: left;
			text-decoration: none;
			margin-top: 20px;
			

		}
		.q a:hover{
			background-color: tan;
			color: darkblue;
		}
		
		.div2{
			background-color: darkkhaki;
			position: absolute;
			margin-left: 200px;
			width: 700px;
			height: 550px;
		}
		.div3{
			background-color: silver;
			position: absolute;
			right: 10px;
			width: 420px;
			height: 450px;
			border-radius: 10px;
		}
		
		ol{
			list-style-type: upper-roman;
			font-size: 20px;
			margin-left: 10px;
		}
		li{
			margin-top: 10px;
		}
	</style>
</head>
<body>
<ul class="lu0">
	<li class="li0"><a href="home.html" >home</a></li>
	<li class="li0"><a href="page1.html">more</a></li>
	<li class="li0"><a href="page4.html">Lyric</a></li>
	<li class="li0"><a class="h" href="log.html">Logout</a></li>
</ul>
<h1 style="background-color: darkseagreen;text-align: center;height: 50px;border-radius: 20px;">Learn English Through Story 🔥</h1>
<div>
	<ul class="lin">
		<li class="q"><a href="page2.html">Tenses</a></li>
	<li class="q"><a href="grammar.html" >Grammar</a></li>
	<li class="q"><a  class="active" href="story.html">story</a></li>
	<li class="q"><a href="page5.html">Dialogue</a></li>
</ul>
<div class="div2">
	<h1 style="background-color:saddlebrown;border-radius: 20px;height: 60px;text-align: center;margin-left: 20px;margin-right: 20px;"> The Star Child</h1>
	<video style="width: 500px;height: 400px;margin-left: 90px;" controls>
		<source src="video2.mp4">
	</video>
</div>
<div class="div3">
	<h1 style="color: indigo;">9 great novels to help improve your English</h1>
	<ol>
		<li class="li3">The wind in the willows by Kenneth Grahame</li>
		<li class="li3">Lord of the Flies By William Golding</li>
		<li class="li3">The old man and sea By Ernest Hemingway</li>
		<li class="li3">Animal farm By George Orwell</li>
		<li class="li3">Tuesday with Morrie By Mitch Albom</li>
		<li class="li3">High fidelity By Nick Hornby</li>
		<li class="li3">The giver By Lois Lowry</li>
		<li class="li3">Fantastic Mr Fox By Roald Dahl</li>
	</ol>
	
</div>
</div>
</body>
<div style="background-color:tan ;text-align: center; margin-top: 44%;height: 100px;font-size: 20px;border-radius: 15px;"><p>
	&copy;uwera</p>
	<p style="margin-left: 80px;margin-top: 10px;">0782657394<a class="ad1" href="https://web.whatsapp.com"><img style="width: 40px;height: 30px;" src="wast.JPG"></a>
		glorioseuwera<a class="ad1" href="https://mail.google.com"><img style="width: 40px;height: 30px;" src="gmail.JPG"></a>
		glorioseuwera<a class="ad1" href="https://www.instagram.com/"><img style="width: 40px;height: 30px;" src="ist.JPG"></a>
		


	</p>
</div>
</html>