<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>linked website</title>
	<h1 style="font-family: argerian;font-size: 25px;color: maroon;width: 300px;height: 100px;">Welcome to linked website</h1>
	<style >
		a{
			color: green;
			font-size: 20px;
			font-weight: bold;
			text-decoration-line: none;
			text-transform: uppercase;
			text-indent: 20px;
			font-family: algerian;



		}
		a:link{
			color: black;
			

		}
		a:hover{
			color: pink;
			background-color: red;
		}
		a:visited{
			color: blue;
			
		}
		a:active{
			color: white;
		}
		button{
			border-radius: 15px;
			border-bottom-style: dashed;
			background-color: yellow;
			border-top-style: dotted;
			border-right-style: dot;
			border-left-style: double;
			margin-top: 50px;
			margin-left: 15px;
			
		}
	</style>
</head>
<body>
<button><a href="https://www.google.com/">goole</a></button>
<button><a href="https://www.facebook.com">facebook</a></button>
<button><a href="https://www.w3schools.com/">W3schools</a></button>
<button><a href="https://www.igihe.com/">igihe</a></button>
<button><a href="https://irembo.gov.rw">irembo</a></button>
<button><a href="https://www.youtube.com">youtube</a></button>
<button><a href="https://stackoverflow.com/">stackoverflow</a></button>
</body>
</html>