<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my favorite</title>
	<style>
		p{
			background-color: maroon;
			color: green;
			font-display: algerian;
			border-radius: 15px;
			font-size: 25px;
			width: 250px;
		}
		table{
			border: 2px seagreen;
			width: 100%;

		}
		th{
			height: 50px;
			text-align: center;
			font-display: algerian;
			color: maroon;
			font-size: 20px;

		}
		tr{
			text-align: right;
		}
		a{
			text-decoration-line: none;
		}
		a:link{
			color: green;
			

		}
		a:hover{
			color: orange;
			background-color: darkgoldenrod;
		}
		a:visited{
			color: sienna;
			
		}
		a:active{
			color: yellow;
		}

	</style>
</head>
<body>
	<p>My favorite courses are:</p>
	<ul>
		
		<li style="list-style-type: circle;">Website Development</li>
		<li style="list-style-type: square;">Database Management System</li>
	</ul>
	<p>My favorite food is:</p>
	<ol>
		<li style="list-style-type:upper-roman;">Sweet Potatoes</li>
		<li style="list-style-type:upper-alpha;">Spaghetti</li>
		
	</ol>
	<table border="3">
		<th colspan="3">Student Information</th>
	<tr style="font-weight: bold;">
		<td>Name</td>
	<td>Age</td>
	<td>city</td>
	</tr><tr>
		<td>Delice</td>
		<td>15</td>
		<td>Kigali</td>
	</tr>
	<tr>
		<td>David</td>
		<td>17</td>
		<td>Muhanga</td>
	</tr>
	<tr>
		<td>Fabrice</td>
		<td>20</td>
		<td>Rusizi</td>
	</tr>
		
	</table>
<pre style="background-color: gray;font-family: 'Bodoni MT Black';width: 150px;">go to my first page<button style="background-color: sandybrown;" ><a href="Q1&2.html"> first page</a></button></pre>
</body>
</html>