<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
	#box1{
			height:200px;
			width:200px;
			background-color: lavender;
			border:10px;
			padding: 20px;
			border-style: solid;
			text-align: center;
		}
		#box2{
			height:200px;
			width:200px;
			background-color: red;
			border:20px;
			margin-left: 260px;
			border-style:solid ;
		}
		#box3{
			height:200px;
			width:200px;
			background-color:blue ;
			border:10px;
			border-color: black;
			margin-left: 500px;
			border-style: solid;
		}
		a{
			color: green;
			font-size: 20px;
			font-weight: bold;
			text-decoration-line: none;
			text-transform: uppercase;
			text-indent: 20px;
			font-family: algerian;



		}
		a:link{
			color: black;
			

		}
		a:hover{
			color: pink;
			background-color: red;
		}
		a:visited{
			color: blue;
			
		}
		a:active{
			color: white;
		}
	</style>
</head>
<body>
	<h1>THREE BOX </h1>
<div id="box1">I'm Uwera<br><p style="color: gray;font-size: 8px;">A Web developer</div>
	<div id="box2"></div>
		<div id="box3"></div>
		<button style="background-color: sandybrown;border-radius: 15px;border-top-style: dotted;border-right-style: dot;border-left-style: double;margin-top: 50px;margin-left: 15px;" ><a href="Q1&2.html"> first page</a></button>
		<button style="background-color: sandybrown;border-radius: 15px;border-top-style: dotted;border-right-style: dot;border-left-style: double;margin-top: 50px;margin-left: 15px;" ><a href="Q3&4.html"> second page</a></button>
		<button style="background-color: sandybrown;border-radius: 15px;border-top-style: dotted;border-right-style: dot;border-left-style: double;margin-top: 50px;margin-left: 15px;" ><a href="index.html"> go back</a></button>
</body>
</html>