<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<h1 style="background-color: darkseagreen;font-size: 30px;color: maroon;border-radius: 5px;height: 40px;text-align: center;padding: 20px;">Welcome To My Webpage</h1>
	<style>
		ul{
			background-color: black;
			position: relative;
			margin-bottom: 0px;
			
		}
		 li{
		 	list-style-type: none;
			
			display: inline;
			margin: 0px;
			padding: 0px;
			

		}
		li a{
			display: inline-block;
			color: white;
			font-size: 25px;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			

		}
		li a:hover{
			background-color: green;
			color: blue;
		}
		.active{
			background-color: aqua;
		}
		.h{
			position: absolute;
			right: 10px;
		}

		.lin{
			background-color: darkcyan;
			width: 100px;
			height: 450px;
			float: left;
			position: relative;
			margin-top: 0px;
			
		}
		 .q{
		 	list-style-type: none;
			display: block;

			
			

		}
		.q a{
			display: block;
			color: white;
			font-size: 25px;
			text-align: left;
			text-decoration: none;
			

		}
		.q a:hover{
			background-color: tan;
			color: darkblue;
		}
		.v{
			position: absolute;
			bottom: 50px;
		}
		.ful{
			position: absolute;
			margin-left: 200px;
		}
		.m1{
			margin-left: 20px;
			background-color: mediumaquamarine;
			height: 200px;
			width: 850px;
		}
		.ful{
			margin-left: 160px;
			background-color: wheat;
			width: 900px;
			height: 650px;
		}
		img{
			width: 200px;
			height: 200px;
			border-radius: 100%;

			float: left;
		}
		.do{
			margin-left: 20px;
			background-color: mediumaquamarine;
			height:150px ;
			width: 850px;
			border-color: mediumaquamarine;
		}
		h1{
			text-align: center;
		}
		pre{
			background-color: white;
		}
		
		.w1{
			position: relative;
			width: 850px;
			height: 220px;
			margin-top: 10px;
			margin-left: 20px;
			display: inline-block;
			background-color: mediumaquamarine;
			display: inline-block;
		}
	
		.ol1{
			background-color: darkgrey;
			width: 370px;
			height: 200px;
			text-align: left;
			position: absolute;
			right: 7px;
		}
		.li1{
			display: block;

		}
		.ol2{

			background-color: darkslategray;
			width: 370px;
			height: 200px;
			text-align: left;
			position: absolute;
			left: 7px;

		}
		.fro{
			background-color: darkcyan;
			
			position: absolute;
			right: 10px;
			display: block;
			width: 250px;
			height: 650px;
		}
		.pp{
			display: block;
			right: 0px;
			width: 200px;
			height: 200px;
			margin-left: 20px;
			padding-top: 10px;
			border-radius: 0px;
			
			
		}
		footer{
			background-color: darkseagreen;
			height: 40px;

		}
		.ad1{
			display: inline-block;
			margin-inline: 2px;
		}
		
	</style>
</head>
<body>
	
<ul>
	<li><a class="active" href="ass6.html" >home</a></li>
	<li><a href="example.html">more</a></li>
	<li><a href="inf1.html">form</a></li>
	<li><a class="h" href="third.html">contact</a></li>
</ul>
<div>
<ul class="lin">
	
	<li class="q"><a href="example.html">more</a></li>
	<li class="q"><a href="inf1.html">form</a></li>
	<li class="q"><a href="third.html">contact</a></li>
	<li class="q"><a class="v" href="index.html">go back</a></li>
</ul>
<div class="ful">
	<div class="m1">
	<img class="im1" src="iik.jpg">
	<h2>UWERA Gloriose</h2>
	<p class="p1">I am a student at Ines. I &#128151; coding course</p>
</div>
<div class="do">
	<h1>About Me</h1>
	<pre>
 I'm a peace loving person who always strives to do only good.
I am a person who likes to talk with my friends.
I grew up dreaming of making my own software and I still strive for it 
and I believe one day i will make it.
I respect God very much I love my family very much
</pre>
</div>
<div class="w1">
	
	<ol class="ol1">
		<h2>Favorite books</h2>
		<li class="li1">A. my dad's ghost</li>
		<li class="li1">B. twin sisters</li>
		<li class="li1">C. invisible</li>
	</ol>
	<ol class="ol2">
		<h2>Favorite Movies</h2>

		<li class="li1">I.la casa de papel</li>
		<li class="li1">II.enemy within</li>
		<li class="li1">III.iss pyar ko kya</li>
	</ol>
</div>
</div>
<div class="fro">
	<img class="pp" src="im5.jpg">
	<img class="pp" src="im6.jpg">
	<img class="pp" src="image4.jpg">
</div>
</div>
</body>
<div style="background-color:darkseagreen ;text-align: center; margin-top: 49%;height: 100px;font-size: 30px">
	&copy;uwera
	<p style="margin-left: 80px;margin-top: 10px;"><a class="ad1" href="https://www.facebook.com"><img style="width: 30px;height: 20px;" src="wast.jpg"></a>
		<a class="ad1" href="https://www.google.com"><img style="width: 30px;height: 20px;" src="gmail.JPG"></a>
		<a class="ad1" href="https://www.instagram.com/"><img style="width: 30px;height: 20px;" src="ist.JPG"></a>
		<a class="ad1" href="https://www.youtube.com/"><img style="width: 30px;height: 20px;" src="ytb.JPG"></a>


	</p>
</div>

		<p ></p>
</html>