<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		ul{
			background-color: black;
			position: relative;
			margin-bottom: 0px;
			
		}
		 li{
		 	list-style-type: none;
			
			display: inline;
			margin: 0px;
			padding: 0px;
			

		}
		li a{
			display: inline-block;
			color: white;
			font-size: 25px;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			

		}
		li a:hover{
			background-color: green;
			color: blue;
		}
		.active{
			background-color: aqua;
		}
		.h{
			position: absolute;
			right: 10px;
		}




		.lin{
			background-color: black;
			width: 100px;
			height: 530px;
			float: left;
			position: relative;
			margin-top: 0px;
			
		}
		 .q{
		 	list-style-type: none;
			display: block;

			
			

		}
		.q a{
			display: block;
			color: white;
			font-size: 25px;
			text-align: left;
			text-decoration: none;
			

		}
		.q a:hover{
			background-color: tan;
			color: darkblue;
		}
		.q .activ{
			color: aqua;
		}
		.v{
			position: absolute;
			bottom: 50px;
		}
		img{
			width: 200px;
			height: 200px;
			border-radius: 15px;
			float: left;
		}
		.pr{
			margin: 10px;

		}
		.im2{
			width: 300px;
			height: 300px;
			float: right;
		}
		.e{
			margin: 10px;
			padding-left: 700px;
			margin-top: 0px;
			

		}
		
		.he{
			padding: 10px;
			margin: 20px;
			text-align: center;
		}
		
		
		
		
	</style>
</head>
<body>
<ul>
	<li><a href="ass6.html" >home</a></li>
	<li><a class="active  href="example.html">more</a></li>
	<li><a href="inf1.html">form</a></li>
	<li><a class="h" href="third.html">contact</a></li>
</ul>
<div>
<ul class="lin">
	<li class="q"><a href="ass6.html" >home</a></li>
	<li class="q"><a class="activ" href="example.html">more</a></li>
	<li class="q"><a href="inf1.html">form</a></li>
	<li class="q"><a class="v" href="third.html">contact</a></li>
</ul>
<h1 class="he">We hope that you enjoy to visite this webpage</h1>
<div>
	<img src="delice.jpg">
	<h2 class="k">top graph</h2>
<p class="pr">her name is delice.</p>
<p class="pr">she is my elder sister</p>
<p class="pr">In high school, she studied public work in IPRC Kicukiro  from 2016-2018.</p> 
<p class="pr">Now she is studying in a university of Rwanda</p>
<div>
	<img src="iik.jpg" class="im2">
	<p class="e">uwerauwerauwerauwerauwerauwerauwerauwera</p>
	<p class="e">uwerauwerauwerauwerauwerauwerauwerauwera</p>
	<p class="e">uwerauwerauwerauwerauwerauwerauwerauwera</p>
	<p class="e">uwerauwerauwerauwerauwerauwerauwerauwera</p>
</div>
</div>

</div>
</body>
<p style="text-align: center;color: maroon;font-size: 30px;">thanks for your visiting!!! </p>
		<p style="background-color:darkseagreen ;text-align: center; margin-top: 10%;">&copy;uwera</p></h2>
</html>