<!DOCTYPE html>
<html>
<head>
	<h1 style="border-radius: 20px;"><i>MY WEBSITE MANAGEMENT SYSTEM</h1>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		ul{
			background-color: black;
			position: relative;
			margin-bottom: 0px;
			
		}
		 li{
		 	list-style-type: none;
			
			display: inline;
			margin: 0px;
			padding: 0px;
			

		}
		li a{
			display: inline-block;
			color: white;
			font-size: 25px;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			

		}
		li a:hover{
			background-color: green;
			color: blue;
		}
		.active{
			background-color: aqua;
		}
		.h{
			position: absolute;
			right: 10px;
		}
		input{
			border-radius: 5px 0px 5px 0px;
			border-left: dashed;
			border-right: double;
			border-top: dotted;
		}

	</style>
</head>
<body>

	<ul>
	<li><a href="ass6.html" >home</a></li>
	<li><a href="example.html">more</a></li>
	<li><a href="inf1.html">form</a></li>
	<li class="h" ><a class="active" href="third.html">contact</a></li>
</ul>

<table><tr><td>
<img src="image2.jpg" style="border-radius:20px;width: 300px;height: 400px;"></td> 
<td><h1 style="text-align: center;">Please Login Here</h1>
<center>
	<fieldset style="border-radius: 30px;height: 170px;width: 40px;">
		<form>
			<label >User name</label>
			<input type="text" name="username" required="required">
			<label>Password</label><br>
			<input type="Password" name="Password" required="required"><br>
			<input type="submit"name="send" value="login">
			<p>if you don't have account<a href="create.html"> sign up</p></a>
				</form>

	</fieldset>
		</center></td>
		<td>
			<pre>If you want to continue visiting this website, please <mark>login first</mark>
and see many good things.

this website helps you to find more reliable and good information.

this website help you to learn English in easiest way 

Visiting this website is valuable to us

				
			 </pre>
		</td>
		<td>
			<img src="image3.jpg" style="border-radius:20px;width:250px;height:400px;">



	</tr></table>
	<p style="text-align: center;color: pink;font-size: 30px;">thanks for your visisting</p>
		<p style="background-color:darkseagreen ;text-align: center;">&copy;uwera</p>
</body>
</html>